#!/sbin/openrc-run

name="tmasque"
description="MASQUE VPN client (IP-over-HTTP3/QUIC)"

command="/usr/bin/tmasque"
command_args="-f /etc/tmasque/tmasque.conf"
command_background=true
pidfile="/run/${RC_SVCNAME}.pid"

# Required for:
#   - TUN device creation
#   - ip rule add/del table 54321 (PreUp/PostDown)
#   - ip route add (per advertised prefix)
capabilities="^cap_net_admin"

required_files="/etc/tmasque/tmasque.conf"

depend() {
	need net
	after firewall
}

start_pre() {
	# Ensure log directory exists (LOG_PATH in tmasque.conf points here)
	checkpath -d -m 0750 -o root:root /var/log
	checkpath -f -m 0750 -o root:root /var/log/tmasque.log
	# Ensure cert files referenced in tmasque.conf are present
	if [ ! -f /etc/tmasque/certs/client.crt ]; then
		eerror "Client certificate not found: /etc/ttmasque/certs/client.crt"
		return 1
	fi
	if [ ! -f /etc/tmasque/certs/client.key ]; then
		eerror "Client key not found: /etc/ttmasque/certs/client.key"
		return 1
	fi
	if [ ! -f /etc/tmasque/certs/ca.crt ]; then
		eerror "Server CA cert not found: /etc/ttmasque/certs/ca.crt"
		return 1
	fi
}

stop_post() {
	# The binary runs PostDown (ip rule del table 54321) on clean exit.
	# If it was killed uncleanly, clean up the routing rule manually.
	/sbin/ip rule del table tmasque 2>/dev/null || true
}

